int color app_default_bg_f5 0x7f050000
int color cs_47 0x7f050007
int color cs_51 0x7f050001
int color home_group_item_e4 0x7f050005
int color home_group_item_txt_67 0x7f050006
int color selector_rbtn_menu_txt 0x7f050008
int color tv_blue 0x7f050003
int color tv_gray 0x7f050004
int color white 0x7f050002
int dimen actionbar_height 0x7f060005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060003
int dimen slidingmenu_offset 0x7f060004
int dimen tv_size_14 0x7f060002
int drawable actionbar_menu 0x7f020000
int drawable actionbar_menu_w 0x7f020001
int drawable auth_follow_cb_chd 0x7f020002
int drawable auth_follow_cb_unc 0x7f020003
int drawable auth_title_back 0x7f020004
int drawable bottom_bar_shadow 0x7f020005
int drawable btn_back_nor 0x7f020006
int drawable btn_cancel_back 0x7f020007
int drawable dialog_bg 0x7f020008
int drawable edittext_back 0x7f020009
int drawable focus_select_item 0x7f02000a
int drawable gray_point 0x7f02000b
int drawable guide_round 0x7f02000c
int drawable guide_round_current 0x7f02000d
int drawable guide_round_default 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable img_cancel 0x7f020010
int drawable line_actionbar_divider 0x7f020011
int drawable logo_douban 0x7f020012
int drawable logo_douban_gray 0x7f020013
int drawable logo_dropbox 0x7f020014
int drawable logo_email 0x7f020015
int drawable logo_evernote 0x7f020016
int drawable logo_evernote_gray 0x7f020017
int drawable logo_facebook 0x7f020018
int drawable logo_facebook_gray 0x7f020019
int drawable logo_flickr 0x7f02001a
int drawable logo_foursquare 0x7f02001b
int drawable logo_googleplus 0x7f02001c
int drawable logo_instagram 0x7f02001d
int drawable logo_kaixin 0x7f02001e
int drawable logo_laiwang 0x7f02001f
int drawable logo_linkedin 0x7f020020
int drawable logo_mingdao 0x7f020021
int drawable logo_neteasemicroblog 0x7f020022
int drawable logo_pinterest 0x7f020023
int drawable logo_qq 0x7f020024
int drawable logo_qzone 0x7f020025
int drawable logo_qzone_gray 0x7f020026
int drawable logo_renren 0x7f020027
int drawable logo_renren_gray 0x7f020028
int drawable logo_shortmessage 0x7f020029
int drawable logo_sinaweibo 0x7f02002a
int drawable logo_sinaweibo_gray 0x7f02002b
int drawable logo_sohumicroblog 0x7f02002c
int drawable logo_sohumicroblog_gray 0x7f02002d
int drawable logo_sohusuishenkan 0x7f02002e
int drawable logo_tencentweibo 0x7f02002f
int drawable logo_tencentweibo_gray 0x7f020030
int drawable logo_tumblr 0x7f020031
int drawable logo_twitter 0x7f020032
int drawable logo_twitter_gray 0x7f020033
int drawable logo_vkontakte 0x7f020034
int drawable logo_wechat 0x7f020035
int drawable logo_wechat_gray 0x7f020036
int drawable logo_wechatfavorite 0x7f020037
int drawable logo_wechatmoments 0x7f020038
int drawable logo_wechatmoments_gray 0x7f020039
int drawable logo_yixin 0x7f02003a
int drawable logo_yixinmoments 0x7f02003b
int drawable logo_youdao 0x7f02003c
int drawable pin 0x7f02003d
int drawable rbtn_home_tab_menu 0x7f02004a
int drawable selector_side_menu 0x7f02003e
int drawable share_tb_back 0x7f02003f
int drawable share_vp_back 0x7f020040
int drawable ssdk_auth_title_back 0x7f020041
int drawable ssdk_back_arr 0x7f020042
int drawable ssdk_logo 0x7f020043
int drawable ssdk_oks_ptr_ptr 0x7f020044
int drawable ssdk_title_div 0x7f020045
int drawable title_back 0x7f020046
int drawable title_shadow 0x7f020047
int drawable transparent 0x7f020049
int drawable white_point 0x7f020048
int id action_bar_title_tv 0x7f090001
int id action_settings 0x7f090007
int id carousel 0x7f090004
int id fl_container 0x7f090003
int id ibtn_left_menu 0x7f090000
int id itemsIcon 0x7f090006
int id main_liner_layout 0x7f090002
int id topfl_container 0x7f090005
int layout actionbar_home 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_delete 0x7f030002
int layout fragment_login 0x7f030003
int layout item_carousel_view 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f04003e
int string app_downloading 0x7f04002c
int string app_name 0x7f04003d
int string cancel 0x7f04002f
int string douban 0x7f040018
int string download_faield 0x7f04002b
int string dropbox 0x7f040022
int string email 0x7f040013
int string evernote 0x7f04001a
int string facebook 0x7f04000f
int string failed_to_start_incentive_page 0x7f04002a
int string finish 0x7f040030
int string flickr 0x7f040020
int string foursquare 0x7f04001d
int string google_plus_client_inavailable 0x7f040004
int string googleplus 0x7f04001c
int string hello_world 0x7f04003f
int string incentive_title 0x7f040029
int string instagram 0x7f040024
int string instagram_client_inavailable 0x7f040007
int string kaixin 0x7f040012
int string linkedin 0x7f04001b
int string list_friends 0x7f040038
int string mingdao 0x7f040027
int string mingdao_share_content 0x7f04002d
int string multi_share 0x7f040034
int string neteasemicroblog 0x7f040017
int string pinterest 0x7f04001f
int string pinterest_client_inavailable 0x7f040006
int string pull_to_refresh 0x7f04003a
int string qq 0x7f04001e
int string qq_client_inavailable 0x7f040005
int string qzone 0x7f04000b
int string refreshing 0x7f04003c
int string release_to_refresh 0x7f04003b
int string renren 0x7f040011
int string select_one_plat_at_least 0x7f040037
int string share 0x7f040033
int string share_canceled 0x7f040036
int string share_completed 0x7f040035
int string share_failed 0x7f040039
int string share_to 0x7f040032
int string share_to_mingdao 0x7f04002e
int string share_to_qzone 0x7f040028
int string sharing 0x7f040031
int string shortmessage 0x7f040014
int string sinaweibo 0x7f040009
int string sohumicroblog 0x7f040015
int string sohusuishenkan 0x7f040016
int string string_douban 0x7f040047
int string string_evernote 0x7f040048
int string string_facebook 0x7f04004a
int string string_qzone 0x7f040044
int string string_renren 0x7f040046
int string string_sinaweibo 0x7f040041
int string string_tencentweibo 0x7f040045
int string string_twitter 0x7f040049
int string string_wechat 0x7f040042
int string string_wechatmoments 0x7f040043
int string tencentweibo 0x7f04000a
int string tumblr 0x7f040021
int string twitter 0x7f040010
int string viewpager 0x7f040040
int string vkontakte 0x7f040023
int string website 0x7f040001
int string wechat 0x7f04000c
int string wechat_client_inavailable 0x7f040003
int string wechatfavorite 0x7f04000e
int string wechatmoments 0x7f04000d
int string weibo_oauth_regiseter 0x7f040000
int string weibo_upload_content 0x7f040002
int string yixin 0x7f040025
int string yixin_client_inavailable 0x7f040008
int string yixinmoments 0x7f040026
int string youdao 0x7f040019
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style style_double_match 0x7f070003
int style style_double_wrap 0x7f070002
int style style_match_wrap 0x7f070004
int style style_tv_small_14 0x7f070006
int style style_wrap_match 0x7f070005
